---
apiVersion: xl-deploy/v1
kind: Environments
spec:
- name: Environments/gke
  type: udm.Environment
  members:
  - Infrastructure/gke_playground
  dictionaries:
  - Environments/sql_config
- name: Environments/localk8s
  type: udm.Environment
  members:
  - Infrastructure/docker_desktop_k8s
- name: Environments/sql_config
  type: udm.Dictionary
  entries:
    user: petclinic
    dbname: petclinic
  encryptedEntries:
    password: !value "Environments_sql_config_encryptedEntries_password"
