---
apiVersion: xl-deploy/v1
kind: Environments
spec:
- name: Environments/gke
  type: udm.Environment
  members:
  - Infrastructure/gke_playground
- name: Environments/localk8s
  type: udm.Environment
  members:
  - Infrastructure/docker-desktop-k8s
